{
  "rewrites": [
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    },
    {
      "source": "/docs/Astrax_Problem_Statements/:path",
      "destination": "/docs/Astrax_Problem_Statements/:path"
    }
  ]
}